{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "MongoDB.Driver": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "MongoDB.Driver": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/listings-api-prod-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://autonext_prod_user:PROD_DB_PASSWORD_HERE@autonext-prod.qftgbeo.mongodb.net/Autonext_Listings_Prod?retryWrites=true&w=majority&appName=AutonextProd",
    "Redis": "autonext-redis-prod.redis.cache.windows.net:6380,password=REDIS_PASSWORD_HERE,ssl=True,abortConnect=False"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://autonext_prod_user:PROD_DB_PASSWORD_HERE@autonext-prod.qftgbeo.mongodb.net/Autonext_Listings_Prod?retryWrites=true&w=majority&appName=AutonextProd",
    "DatabaseName": "Autonext_Listings_Prod",
    "VehiclesCollectionName": "vehicles",
    "ClientsCollectionName": "api_clients",
    "LogsCollectionName": "api_logs",
    "OutboxCollectionName": "outbox_messages",
    "EventStoreCollectionName": "event_store",
    "MinConnectionPoolSize": 50,
    "MaxConnectionPoolSize": 500,
    "ConnectTimeoutSeconds": 5,
    "SocketTimeoutSeconds": 10,
    "ServerSelectionTimeoutSeconds": 10,
    "WaitQueueTimeoutSeconds": 30,
    "RetryWrites": true,
    "RetryReads": true,
    "ReadPreference": "PrimaryPreferred",
    "ReadConcern": "Majority",
    "WriteConcern": "Majority"
  },
  "Jwt": {
    "Key": "AutoNextListingsProdSuperSecretKey2024Minimum32CharsLong!!!",
    "Issuer": "https://autonext-listings-prod.services.azurewebsites.betalen.in",
    "Audience": "https://autonext-gateway-prod.services.azurewebsites.betalen.in",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Auth": {
    "Authority": "https://autonext-auth-prod.betalen.in",
    "RequireHttpsMetadata": true,
    "Audience": "autonext-listings-api-prod",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://autonext-gateway-prod.services.azurewebsites.betalen.in",
      "https://autonext-listings-prod.services.azurewebsites.betalen.in",
      "https://autonext-backoffice-prod.services.azurewebsites.betalen.in",
      "https://autonext-web-prod.azurewebsites.net"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInMinutes": 1,
    "QueueLimit": 0,
    "RejectionStatusCode": 429
  },
  "FeatureFlags": {
    "EnableSwagger": false,
    "EnableSeedData": false,
    "EnableDetailedErrors": false,
    "EnableCache": true,
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "EnableRequestLogging": true
  },
  "Cache": {
    "DefaultExpirationMinutes": 10,
    "VehicleExpirationMinutes": 5,
    "SearchExpirationMinutes": 3,
    "FeaturedExpirationMinutes": 15,
    "PopularExpirationMinutes": 30,
    "CacheNullValues": false
  },
  "FileStorage": {
    "BaseUrl": "https://autonext-blob-prod.services.azurewebsites.betalen.in",
    "ContainerName": "vehicle-images-prod",
    "TimeoutSeconds": 30,
    "MaxFileSizeMB": 10,
    "AllowedFileTypes": [ ".jpg", ".jpeg", ".png", ".gif", ".mp4", ".mov" ]
  },
  "HealthChecks": {
    "TimeoutSeconds": 5,
    "CacheDurationMinutes": 1,
    "CheckMongoDB": true,
    "CheckRedis": true,
    "CheckAzureStorage": true
  },
  "Monitoring": {
    "ApplicationInsights": {
      "ConnectionString": "InstrumentationKey=YOUR_APP_INSIGHTS_KEY;IngestionEndpoint=https://YOUR_REGION.in.applicationinsights.azure.com/"
    },
    "EnableDetailedMetrics": true,
    "EnableTracing": false
  },
  "BackgroundJobs": {
    "ExpiredListingsCleanupEnabled": true,
    "ExpiredListingsCleanupCron": "0 0 * * *",
    "CacheWarmupEnabled": true,
    "CacheWarmupCron": "0 */30 * * * *",
    "IndexRebuildEnabled": false
  },
  "Throttling": {
    "MaxConcurrentRequests": 1000,
    "MaxQueueLength": 200,
    "RequestTimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}