{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "__MONGODB_DEV_CONNECTION_STRING__"
  },
  "MongoDB": {
    "ConnectionString": "__MONGODB_DEV_CONNECTION_STRING__",
    "DatabaseName": "Autonext_Listings_Dev",
    "VehiclesCollectionName": "vehicles",
    "ClientsCollectionName": "api_clients",
    "NewlyArrivedCollectionName": "newly_arrived_vehicles",
    "UsedVehiclesCollectionName": "used_vehicles",
    "LogsCollectionName": "api_logs",
    "MinConnectionPoolSize": 10,
    "MaxConnectionPoolSize": 100,
    "ConnectTimeoutSeconds": 10,
    "SocketTimeoutSeconds": 30,
    "ServerSelectionTimeoutSeconds": 15,
    "RetryWrites": true,
    "RetryReads": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "MongoDB.Driver": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/listings-api-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Key": "__JWT_DEV_KEY__",
    "Issuer": "https://autonext-listings-dev.services.azurewebsites.betalen.in",
    "Audience": "https://autonext-gateway-dev.services.azurewebsites.betalen.in",
    "ExpiryInMinutes": 1440
  },
  "Auth": {
    "Authority": "https://autonext-auth-dev.betalen.in",
    "RequireHttpsMetadata": false,
    "Audience": "autonext-listings-api-dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://autonext-gateway-dev.services.azurewebsites.betalen.in",
      "https://autonext-listings-dev.services.azurewebsites.betalen.in",
      "https://autonext-backoffice-dev.services.azurewebsites.betalen.in",
      "https://localhost:3000",
      "http://localhost:3000",
      "https://localhost:5001",
      "http://localhost:5000",
      "https://localhost:7236",
      "http://localhost:5236"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 200,
    "WindowInMinutes": 1,
    "QueueLimit": 0
  },
  "FeatureFlags": {
    "EnableDetailedErrors": true,
    "EnableSwagger": true,
    "EnableSeedData": true,
    "EnableCache": true,
    "EnableHealthChecks": true
  },
  "Cache": {
    "DefaultExpirationMinutes": 5,
    "VehicleExpirationMinutes": 2,
    "SearchExpirationMinutes": 1,
    "FeaturedExpirationMinutes": 10
  },
  "FileStorage": {
    "BaseUrl": "https://autonext-blob-dev.services.azurewebsites.betalen.in",
    "ContainerName": "vehicle-images-dev",
    "TimeoutSeconds": 30,
    "MaxFileSizeMB": 10
  },
  "HealthChecks": {
    "TimeoutSeconds": 5,
    "CacheDurationMinutes": 1
  },
  "AllowedHosts": "*"
}